application.properties
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/roadbook?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=MyNewPass
spring.datasource.driverClassName = com.mysql.jdbc.Driver


spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.useGlobalDataSourceStat=true

mybatis.mapperLocations=classpath:com/zhongyuguoji/www/*/*.xml
mybatis.typeAliasesPackage=com.zhongyuguoji.www.mapper

spring.application.name=consumer
server.port=8011
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=https://www.somnrs.com/eureka/
eureka.client.serviceUrl.defaultZone=http://127.0.0.1/eureka/
